apiKeys=XXXXXclear
url=http://localhost:5000/generateChatTester
model=code-llama
enableMultithreading=false
timeout=60
parentEnvPath=
phase=CHATTESTER
baseDir=../SF110/2_a4j
groupId=net.kencochrane.a4j
artifactId=a4j
compileSourceRoots=../SF110/2_a4j/src/main/java
buildPath=../SF110/2_a4j/target
artifactPath=../SF110/2_a4j/a4j.jar
classPaths=/tmp/chatunitest-info/a4j/build/net/kencochrane/a4j/data/:../SF110/2_a4j:../SF110/2_a4j/lib:../SF110/2_a4j/test-lib:../SF110/2_a4j/target:src/main/resources/dependency:target/classes
packaging=jar
noExecution=true