parentEnvPath=
basedir=/Users/chenyi/Desktop/ChatUniTest/chatunitest-standalone
packaging=jar
groupId=io.github.ZJU-ACES-ISE
artifactId=chatunitest-standalone
compileSourceRoots=/Users/chenyi/Desktop/ChatUniTest/chatunitest-standalone/src/main/java
buildPath=/Users/chenyi/Desktop/ChatUniTest/chatunitest-standalone/target
artifactPath=/Users/chenyi/Desktop/ChatUniTest/chatunitest-standalone/target/chatunitest-standalone-1.0.0.jar
classPaths=

